<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="ModSync.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="arma3exe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">arma3.exe</Value>
    </Setting>
    <Setting Name="arma3path" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">NONE</Value>
    </Setting>
    <Setting Name="autojoin" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autojoinserver" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">23-luftlandekompanie.de:2302</Value>
    </Setting>
    <Setting Name="checkforupdates" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mods" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">@23LLK;@BWA3;@A3MP;</Value>
    </Setting>
    <Setting Name="mp_svnserver" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">svn://stuffyserv.net/A3MP</Value>
    </Setting>
    <Setting Name="nosplash" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="otherstartup" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">fallschirm</Value>
    </Setting>
    <Setting Name="svnserver" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">svn://stuffyserv.net/svn/23LLK</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">0.2.0</Value>
    </Setting>
    <Setting Name="worldempty" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>